== Coder Pinterest

This is a Pinterest style resource sharing application for coders. It's features include:
* Sign up / sign in and login required for access to main app
* Encrypted passwords and working with session params
* Pins with images & categories
* Pinboards for different purposes
* Re-pin function for existing pins
* Users can follow each other
* Collaboration features on pinboards

=== See Coder Pinterest on Heroku {here}[https://coder-pinterest.herokuapp.com] 
You are encouraged to create an account, but if you want to get a feel of Coder Pinterest first, you may log in with any of the following emails (all having a password of <tt>password</tt>) and take a look around with some seed data:
* janesmith@example.com
* johnsmith@example.com
* johndoe@example.com

=== Technologies
* Ruby 2.2.2, Rails 4.2.0
* PostgreSQL
* Free Bootstrap theme from {Bootswatch}[http://bootswatch.com]
* Bcrypt gem for passwords security
* Paperclip gem and ImageMagic lib to deal with images
* Amazon ASW for storing images
* RSpec
* "FactoryGirl Rails" and "Shoulda Matchers" gems used to support TDD

=== Tests
Run the test suite with <tt>rake</tt> or <tt>rspec spec</tt>

--- 
Coder Pinterest is a test-driven development of a Pinterest clone. It was created for learning purpose. 
